# order-demo

./: README.md  pom.xml
sample-main/sample-client/src/main/java/com/hixtrip/sample/client/order/dto/: CommandOderCreateDTO.java
sample-main/sample-domain/: pom.xml
sample-main/sample-domain/src/main/java/com/hixtrip/sample/domain/order/: OrderDomainService.java
sample-main/sample-domain/src/main/java/com/hixtrip/sample/domain/order/config/: AlipayTemplate.java  MyRedissonConfig.java  OrderWebConfig.java
sample-main/sample-domain/src/main/java/com/hixtrip/sample/domain/order/interceptor/: LoginUserInterceptor.java
sample-main/sample-domain/src/main/java/com/hixtrip/sample/domain/pay/: PayDomainService.java
sample-main/sample-domain/src/main/java/com/hixtrip/sample/domain/pay/model/: PayVo.java
sample-main/sample-domain/src/resources/: order.sql  秒杀业务.md  订单功能编码和架构.md  订单设计说明.md
sample-main/sample-entry/src/main/java/com/hixtrip/sample/entry/: OrderController.java
sample-main/sample-infra/: pom.xml
sample-main/sample-infra/src/main/java/com/hixtrip/sample/infra/: InventoryDomainServiceImpl.java  OrderDomainServiceImpl.java
sample-starter/: pom.xml
sample-starter/src/main/java/com/hixtrip/sample/config/: MyRabbitConfig.java
sample-starter/src/main/resources/: application.yaml
